[System]
Name='Fuzzy 2.5'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=93
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FDI'
Range=[0 50]
NumMFs=3
MF1='Low':'trimf',[-5 0 8]
MF2='Medium':'trimf',[5 10 15]
MF3='High':'trimf',[12 30 50]

[Input2]
Name='TRADE'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[-40 0 30]
MF2='Medium':'trimf',[20 45 70]
MF3='High':'trimf',[60 100 140]

[Input3]
Name='INTERNATIONAL-ORG'
Range=[0 20]
NumMFs=3
MF1='Low':'trimf',[-8 0 5]
MF2='Medium':'trimf',[4 7.5 11]
MF3='High':'trimf',[10 20 28]

[Input4]
Name='INTERNET-USERS'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[-40 0 25]
MF2='Medium':'trimf',[20 40 60]
MF3='High':'trimf',[55 100 140]

[Output1]
Name='Globalisation-Index'
Range=[0 1]
NumMFs=5
MF1='Localised':'trimf',[-0.25 0 0.25]
MF2='Partially-Localised':'trimf',[0 0.25 0.5]
MF3='Medium':'trimf',[0.25 0.5 0.75]
MF4='Partially-Globalised':'trimf',[0.5 0.75 1]
MF5='Globalised':'trimf',[0.75 1 1.25]

[Rules]
1 1 1 1, 1 (1) : 1
2 2 2 2, 3 (1) : 1
3 3 3 3, 5 (1) : 1
3 3 0 0, 5 (1) : 1
1 1 0 0, 1 (1) : 1
3 2 0 0, 4 (1) : 1
2 1 0 0, 2 (1) : 1
1 3 0 0, 3 (1) : 1
2 2 0 0, 4 (1) : 1
3 1 0 0, 3 (1) : 1
3 0 3 0, 5 (1) : 1
1 0 3 0, 3 (1) : 1
3 0 1 0, 3 (1) : 1
2 0 3 0, 4 (1) : 1
2 0 1 0, 2 (1) : 1
1 0 1 0, 1 (1) : 1
1 0 2 0, 2 (1) : 1
3 0 2 0, 4 (1) : 1
2 0 2 0, 3 (1) : 1
1 2 0 0, 2 (1) : 1
2 3 0 0, 4 (1) : 1
1 0 0 1, 1 (1) : 1
3 0 0 3, 4 (1) : 1
2 0 0 1, 2 (1) : 1
2 0 0 3, 4 (1) : 1
2 0 0 2, 3 (1) : 1
1 0 0 3, 2 (1) : 1
1 0 0 2, 2 (1) : 1
3 0 0 2, 4 (1) : 1
3 0 0 1, 3 (1) : 1
0 3 3 0, 4 (1) : 1
0 3 2 0, 4 (1) : 1
0 3 1 0, 3 (1) : 1
0 2 1 0, 2 (1) : 1
0 2 2 0, 3 (1) : 1
0 2 3 0, 4 (1) : 1
0 1 1 0, 1 (1) : 1
0 1 2 0, 1 (1) : 1
0 1 3 0, 2 (1) : 1
0 1 0 1, 1 (1) : 1
0 1 0 2, 1 (1) : 1
0 1 0 3, 2 (1) : 1
0 2 0 1, 2 (1) : 1
0 2 0 2, 3 (1) : 1
0 2 0 3, 4 (1) : 1
0 3 0 3, 5 (1) : 1
0 3 0 2, 5 (1) : 1
0 3 0 1, 4 (1) : 1
0 0 1 1, 1 (1) : 1
0 0 1 2, 1 (1) : 1
0 0 1 3, 2 (1) : 1
0 0 2 1, 2 (1) : 1
0 0 2 2, 2 (1) : 1
0 0 2 3, 3 (1) : 1
0 0 3 1, 3 (1) : 1
0 0 3 2, 3 (1) : 1
0 0 3 3, 4 (1) : 1
3 3 3 0, 5 (1) : 1
3 3 2 0, 5 (1) : 1
3 2 2 0, 4 (1) : 1
2 3 2 0, 4 (1) : 1
2 2 3 0, 4 (1) : 1
2 2 2 0, 3 (1) : 1
3 1 1 0, 2 (1) : 1
3 1 3 0, 3 (1) : 1
1 1 1 0, 1 (1) : 1
1 1 3 0, 2 (1) : 1
2 1 1 0, 2 (1) : 1
1 1 2 0, 1 (1) : 1
3 3 0 3, 5 (1) : 1
3 3 0 2, 5 (1) : 1
3 2 0 2, 4 (1) : 1
2 3 0 2, 4 (1) : 1
2 2 0 3, 4 (1) : 1
2 2 0 2, 3 (1) : 1
3 1 0 1, 2 (1) : 1
3 1 0 3, 3 (1) : 1
1 1 0 1, 1 (1) : 1
1 1 0 3, 1 (1) : 1
2 1 0 1, 2 (1) : 1
1 1 0 2, 1 (1) : 1
1 0 1 1, 1 (1) : 1
1 0 2 2, 2 (1) : 1
1 0 1 2, 2 (1) : 1
3 0 2 1, 4 (1) : 1
2 0 1 2, 3 (1) : 1
3 0 3 3, 4 (1) : 1
0 1 1 1, 1 (1) : 1
0 1 2 2, 2 (1) : 1
0 1 2 1, 1 (1) : 1
0 3 2 1, 4 (1) : 1
0 2 1 2, 3 (1) : 1
0 3 3 3, 5 (1) : 1
