[System]
Name='Fuzzy 3.1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=55
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FDI'
Range=[0 50]
NumMFs=3
MF1='Low':'trapmf',[-4.5 0 5 7]
MF2='Medium':'trimf',[5 10 15]
MF3='High':'trapmf',[12 15 50 63]

[Input2]
Name='TRADE'
Range=[0 100]
NumMFs=4
MF1='Very-Low':'trapmf',[-27 0 20 27]
MF2='Low':'trimf',[20 37.5 55]
MF3='Medium':'trimf',[50 65 80]
MF4='High':'trapmf',[75 80 100 130]

[Input3]
Name='INTERNATIONAL-ORG'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[-36 0 40 45]
MF2='Medium':'trimf',[40 57.5 75]
MF3='High':'trapmf',[65 75 100 136]

[Input4]
Name='INTERNET-USERS'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[-36 0 40 45]
MF2='Medium':'trimf',[40 55 70]
MF3='High':'trapmf',[65 70 100 136]

[Output1]
Name='Globalisation-Index'
Range=[0 100]
NumMFs=5
MF1='Localised':'trimf',[-25 0 25]
MF2='Partially-Localised':'trimf',[10 25 40]
MF3='Medium':'trimf',[30 50 70]
MF4='Partially-Globalised':'trimf',[60 75 90]
MF5='Globalised':'trimf',[75 100 125]

[Rules]
3 4 0 0, 5 (1) : 1
3 3 0 0, 5 (1) : 1
2 3 0 0, 4 (1) : 1
1 1 0 0, 1 (1) : 1
1 2 0 0, 2 (1) : 1
1 4 0 0, 4 (1) : 1
3 2 0 0, 4 (1) : 1
2 1 0 0, 2 (1) : 1
1 3 0 0, 3 (1) : 1
2 2 0 0, 3 (1) : 1
2 4 0 0, 4 (1) : 1
0 4 3 0, 5 (1) : 1
0 4 2 0, 5 (1) : 1
0 4 1 0, 3 (1) : 1
0 3 2 0, 4 (1) : 1
0 3 3 0, 4 (1) : 1
0 2 2 0, 3 (1) : 1
0 2 1 0, 2 (1) : 1
0 1 1 0, 1 (1) : 1
0 1 2 0, 1 (1) : 1
0 1 3 0, 2 (1) : 1
0 3 1 0, 3 (1) : 1
1 0 0 1, 1 (1) : 1
3 0 0 3, 5 (1) : 1
3 0 0 2, 4 (1) : 1
2 0 0 2, 4 (1) : 1
2 0 0 1, 2 (1) : 1
3 0 0 1, 3 (1) : 1
1 0 0 3, 3 (1) : 1
1 0 0 2, 2 (1) : 1
2 0 0 3, 4 (1) : 1
3 0 3 0, 5 (1) : 1
3 0 2 0, 5 (1) : 1
2 0 3 0, 4 (1) : 1
2 0 2 0, 4 (1) : 1
1 0 1 0, 1 (1) : 1
2 0 1 0, 2 (1) : 1
1 0 2 0, 2 (1) : 1
0 4 0 3, 5 (1) : 1
0 4 0 2, 5 (1) : 1
0 3 0 2, 4 (1) : 1
0 3 0 3, 5 (1) : 1
0 1 0 1, 1 (1) : 1
0 2 0 2, 3 (1) : 1
0 3 0 1, 3 (1) : 1
0 4 0 1, 3 (1) : 1
0 2 0 1, 2 (1) : 1
0 2 3 0, 3 (1) : 1
0 2 0 3, 4 (1) : 1
0 1 0 3, 3 (1) : 1
0 1 0 2, 2 (1) : 1
0 0 3 3, 5 (1) : 1
0 0 2 3, 5 (1) : 1
0 0 1 3, 3 (1) : 1
0 0 3 1, 3 (1) : 1
